#  Set properties for an Azure environment

#  set the region location
AZURE_REGION=westus2

# Username to SSH to instances.
SSH_USERNAME=centos

# Below are the instance types for the various services. It's recommended to use
# the defaults, however you can change them below, if needed.
ONE_NODE_INSTANCE=Standard_D8s_v3

#  set the azure image
#AZURE_IMAGE=cloudera:cloudera-centos-os:7_4:2.0.7
AZURE_IMAGE=OpenLogic:CentOS:7.4:7.4.20180704

# set the owner tag value
OWNER_TAG=tlepple

# set the docker bind mount properties
#BIND_MNT_SOURCE="/Users/madmin/Documents/aws_scripts/docker_bind_mnt"
#BIND_MNT_TARGET="/macmnt"

# set component flags.  helpful in case you need to restart a failed build or use alternate setup
setup_prereqs=true
setup_onenode=true
